<!DOCTYPE html>
<html>

<head>
    <title>Question Answering System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
            overflow-x: hidden;
        }

        .card {
            background-color: #6c757d;
        }

        .btn-link {
            color: #fff;
        }


        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #bubbleCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        h1.text-center {
            z-index: 2;
            position: relative;
        }

        @keyframes jiggle {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #title:hover {
            animation: jiggle 0.5s infinite;
        }

        .bubble-text {
            font-family: 'Bubblegum Sans', cursive;
            color: #fff;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
            filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
        }

        .answer {
            font-size: 1.25em;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <canvas id="bubbleCanvas"></canvas>

    <h1 class="text-center bubble-text" id="title">Animal Q&A System</h1>
    <p class="text-center bubble-text"><a href="https://www.kaggle.com/datasets/rtatman/questionanswer-dataset/"
            target="_blank" style="color: white;">Dataset</a>
    </p>

    <form action="/" method="post">
        <div class="form-group text-center">
            <label for="questionInput">Enter your question:</label>
            <input type="text" class="form-control" id="questionInput" name="question" placeholder="Enter question here"
                style="width: 50%; margin: auto;">
        </div>
        <button type="submit" class="btn btn-primary" style="display: block; margin: auto;">Submit</button>
    </form>

    {% if answer %}
    <div class="text-center answer">
        <p><strong><u>Your answer is:</u></strong> {{ answer }}</p>
    </div>
    {% endif %}

    <div class="container mt-5">
        <div class="accordion" id="questionsAccordion">
            {% for animal, animal_questions in questions.items() %}
            <div class="card">
                <div class="card-header" id="heading{{animal}}">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapse{{animal}}" aria-expanded="true" aria-controls="collapse{{animal}}">
                            {{ animal }}
                        </button>
                    </h2>
                </div>
                <div id="collapse{{animal}}" class="collapse" aria-labelledby="heading{{animal}}"
                    data-parent="#questionsAccordion">
                    <div class="card-body">
                        {% for question, answer in animal_questions %}
                        <p><strong>Question:</strong> {{ question }}</p>
                        <p><strong>Answer:</strong> {{ answer }}</p>
                        <hr>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var scrollPos = 0;
        var scrolling = false;
        var canvas = document.getElementById("bubbleCanvas");
        var context = canvas.getContext("2d");
        var bubbles = [];

        window.addEventListener('scroll', function () {
            scrollPos = window.scrollY;
            scrolling = true;
        });

        window.addEventListener('scrollend', function () {
            scrolling = false;
        });

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        window.addEventListener('scroll', function () {
            scrollPos = window.scrollY;
        });

        function Bubble(x, y, dy, radius) {
            this.x = x;
            this.y = y;
            this.dy = dy;
            this.radius = radius;
            this.alpha = this.dy / 2;

            this.draw = function () {
                context.beginPath();
                context.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                context.fillStyle = "rgba(117, 163, 163, " + this.alpha + ")";
                context.fill();
            }

            this.update = function () {
                if (scrolling) {
                    var speed = this.dy + scrollPos * 0.001;
                    this.y -= speed;
                } else {
                    this.y -= this.dy;
                }
                if (this.y + this.radius < 0) {
                    this.y = canvas.height + this.radius;
                }
                this.draw();
            }
        }

        for (var i = 0; i < 100; i++) {
            var radius = Math.random() * 20;
            var x = Math.random() * (canvas.width - 2 * radius) + radius;
            var y = Math.random() * (canvas.height - 2 * radius) + radius;
            var dy = Math.random() * 2;
            bubbles.push(new Bubble(x, y, dy, radius));
        }

        function animate() {
            requestAnimationFrame(animate);
            context.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < bubbles.length; i++) {
                bubbles[i].update();
            }
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        animate();
    </script>

</body>

</html>